FROM ubuntu:22.04

ARG PACKER_BOOT_WAIT=60s
ARG OPENEULER_VERSION
ARG OPENEULER_ARCH
ARG AWS_BASE_AMI
ARG AWS_BASE_AMI_OWNER_ID
ARG CURRENT_TIME

# Install utils
RUN apt-get update
RUN apt-get install -yq qemu-system-x86 gawk packer curl wget gnupg software-properties-common jq

# Install packer
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
RUN apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
RUN apt-get update && apt-get install -yq packer

ENV DAPPER_SOURCE /source
ENV DAPPER_ENV AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
ENV DAPPER_RUN_ARGS --device=/dev/kvm:/dev/kvm --privileged
ENV DAPPER_OUTPUT ./tmp
WORKDIR ${DAPPER_SOURCE}

ENV OPENEULER_VERSION=${OPENEULER_VERSION} \
    OPENEULER_ARCH=${OPENEULER_ARCH} \
    PACKER_BOOT_WAIT=${PACKER_BOOT_WAIT} \
    AWS_BASE_AMI=${AWS_BASE_AMI} \
    AWS_BASE_AMI_OWNER_ID=${AWS_BASE_AMI_OWNER_ID} \
    CURRENT_TIME=${CURRENT_TIME}

ENTRYPOINT ["/bin/bash"]
CMD ["./scripts/build"]
